{
  "appId": "ink.packs.app",
  "appName": "Packs.Ink",
  "webDir": "native/www",
  "backgroundColor": "#0f0d20",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#0f0d20"
  }
}
