{
  "name": "packs-ink-app",
  "private": true,
  "version": "0.1.0",
  "description": "Native app shell (Capacitor) for packs.ink — see native/README.md",
  "scripts": {
    "app:sync": "node native/sync.mjs && cap sync android",
    "app:open": "cap open android",
    "app:assets": "capacitor-assets generate --android --assetPath native/assets --iconBackgroundColor #0f0d20 --iconBackgroundColorDark #0f0d20 --splashBackgroundColor #0f0d20 --splashBackgroundColorDark #0f0d20"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
